<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/setingsImage"
        android:onClick="onClick"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:src="@drawable/ic_settings_foreground" />
    <TextView
        android:layout_width="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:gravity="center"
        android:text="@string/action_settings"
        android:textSize="14dp" />
</LinearLayout>