<?xml version="1.0" encoding="utf-8"?>
<!--Jairam Kakar - N01179234 - CENG-258-RNC-->
<!--Aryan Sood - N01393003 - CENG-258-RNA-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather"
    tools:context=".ui.weather.CmSrv">

    <TextView
        android:id="@+id/jairamAryanHumidTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold"
        android:layout_marginStart="256dp"
        android:layout_marginTop="388dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanCountryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold"
        android:layout_marginStart="256dp"
        android:layout_marginTop="436dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanDescriptionTV"
        android:layout_width="wrap_content"
        style="@style/bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="496dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanLatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold"
        android:layout_marginStart="256dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/jairamAryanCitySpinner"
        android:layout_width="317dp"
        style="@style/bold"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanSMTV1"
        style="@style/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="265dp"
        android:text="@string/latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanSMTV2"
        style="@style/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/longitude"
        app:layout_constraintBottom_toTopOf="@+id/jairamAryanSMTV3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jairamAryanSMTV1"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/jairamAryanSMTV3"
        style="@style/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="104dp"
        android:text="@string/humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jairamAryanSMTV1" />

    <TextView
        android:id="@+id/jairamAryanSMTV4"
        style="@style/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jairamAryanSMTV3" />

    <TextView
        android:id="@+id/jairamAryanSMTV5"
        style="@style/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jairamAryanSMTV4" />

    <TextView
        android:id="@+id/jairamAryanLongTV"
        style="@style/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="328dp"
        app:layout_constraintStart_toStartOf="@+id/jairamAryanSMTV2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanSMTV6"
        style="@style/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jairamAryanSMTV5" />

    <TextView
        android:id="@+id/jairamAryanNameTV"
        style="@style/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="548dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jairamAryanSMTV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="670dp"
        android:text="@string/city_request"
        android:textColor="@color/dark_red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/jairamAryanCitySelectedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/dark_red"
        android:layout_marginStart="129dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jairamAryanCitySpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>